PROJECT_ROOT=.

DATA_DIR=${PROJECT_ROOT}/data
RAW_DATA_DIR=${DATA_DIR}/datasets
PROCESSED_DATA_DIR=${DATA_DIR}/processed
TRAIN_TEST_DATA_DIR=${DATA_DIR}/train_test

FIG_DIR=figures
CLUSTER_DIR=${FIG_DIR}/clustering
CM_DIR=${FIG_DIR}/confusion_matrices
CM_TOP10_DIR=${CM_DIR}/top_10_features
CM_ALL_DIR=${CM_DIR}/all_features